<?php

        require_once( app_path() . '/php-ews/ExchangeWebServices.php');
        require_once( app_path() . '/php-ews/NTLMSoapClient.php');
        require_once( app_path() . '/php-ews/NTLMSoapClient/Exchange.php');
        require_once( app_path() . '/php-ews/EWS_Exception.php');
        require_once( app_path() . '/php-ews/EWSType.php');
        require_once( app_path() . '/php-ews/EWSType/ItemType.php');
        require_once( app_path() . '/php-ews/EWSType/FieldOrderType.php');
        require_once( app_path() . '/php-ews/EWSType/FindFolderType.php');
        require_once( app_path() . '/php-ews/EWSType/FindItemType.php');
        require_once( app_path() . '/php-ews/EWSType/FolderQueryTraversalType.php');
        require_once( app_path() . '/php-ews/EWSType/FindItemResponseMessageType.php');
        require_once( app_path() . '/php-ews/EWSType/FolderResponseShapeType.php');
        require_once( app_path() . '/php-ews/EWSType/IndexedPageViewType.php');
        require_once( app_path() . '/php-ews/EWSType/FindItemParentType.php');
        require_once( app_path() . '/php-ews/EWSType/ItemQueryTraversalType.php');
        require_once( app_path() . '/php-ews/EWSType/ItemResponseShapeType.php');
        require_once( app_path() . '/php-ews/EWSType/DefaultShapeNamesType.php');
        require_once( app_path() . '/php-ews/EWSType/CalendarViewType.php');
        require_once( app_path() . '/php-ews/EWSType/NonEmptyArrayOfBaseFolderIdsType.php');
        require_once( app_path() . '/php-ews/EWSType/FolderIdType.php');
        require_once( app_path() . '/php-ews/EWSType/IndexedPageViewType.php');
        require_once( app_path() . '/php-ews/EWSType/FindItemParentType.php');
        require_once( app_path() . '/php-ews/EWSType/ItemQueryTraversalType.php');
        require_once( app_path() . '/php-ews/EWSType/ItemResponseShapeType.php');
        require_once( app_path() . '/php-ews/EWSType/DefaultShapeNamesType.php');
        require_once( app_path() . '/php-ews/EWSType/CalendarViewType.php');
        require_once( app_path() . '/php-ews/EWSType/NonEmptyArrayOfBaseFolderIdsType.php');
        require_once( app_path() . '/php-ews/EWSType/FolderIdType.php');
        require_once( app_path() . '/php-ews/EWSType/DistinguishedFolderIdType.php');
        require_once( app_path() . '/php-ews/EWSType/NonEmptyArrayOfFieldOrdersType.php');
        require_once( app_path() . '/php-ews/EWSType/FieldOrderType.php');
        require_once( app_path() . '/php-ews/EWSType/DistinguishedFolderIdNameType.php');
        require_once( app_path() . '/php-ews/EWSType/GetItemType.php');
        require_once( app_path() . '/php-ews/EWSType/MoveItemType.php');
        require_once( app_path() . '/php-ews/EWSType/BodyTypeResponseType.php');
        require_once( app_path() . '/php-ews/EWSType/PathToUnindexedFieldType.php');
        require_once( app_path() . '/php-ews/EWSType/NonEmptyArrayOfPathsToElementType.php');
        require_once( app_path() . '/php-ews/EWSType/NonEmptyArrayOfBaseItemIdsType.php');
        require_once( app_path() . '/php-ews/EWSType/ItemIdType.php');
        require_once( app_path() . '/php-ews/EWSType/GetAttachmentType.php');
        require_once( app_path() . '/php-ews/EWSType/NonEmptyArrayOfRequestAttachmentIdsType.php');
        require_once( app_path() . '/php-ews/EWSType/RequestAttachmentIdType.php');
        require_once( app_path() . '/php-ews/EWSType/NonEmptyArrayOfFieldOrdersType.php');
        require_once( app_path() . '/php-ews/EWSType/FieldURIOrConstantType.php');
        require_once( app_path() . '/php-ews/EWSType/DeleteItemType.php');
        require_once( app_path() . '/php-ews/EWSType/DisposalType.php');
        require_once( app_path() . '/php-ews/EWSType/ForwardItemType.php');
        require_once( app_path() . '/php-ews/EWSType/CreateItemType.php');
        require_once( app_path() . '/php-ews/EWSType/MessageDispositionType.php');
        require_once( app_path() . '/php-ews/EWSType/NonEmptyArrayOfAllItemsType.php');
        require_once( app_path() . '/php-ews/EWSType/EmailAddressType.php');
        require_once( app_path() . '/php-ews/EWSType/BodyType.php');
        require_once( app_path() . '/php-ews/EWSType/BodyTypeType.php');
        require_once( app_path() . '/php-ews/EWSType/SingleRecipientType.php');
        require_once( app_path() . '/php-ews/EWSType/ArrayOfRecipientsType.php');
        require_once( app_path() . '/php-ews/EWSType/ExchangeImpersonationType.php');
        require_once( app_path() . '/php-ews/EWSType/ConnectingSIDType.php');
        require_once( app_path() . '/php-ews/EWSType/FileAttachmentType.php');
        require_once( app_path() . '/php-ews/EWSType/CreateAttachmentType.php');
        require_once( app_path() . '/php-ews/EWSType/SendItemType.php');
        require_once( app_path() . '/php-ews/EWSType/TargetFolderIdType.php');
        require_once( app_path() . '/php-ews/EWSType/NonEmptyArrayOfAttachmentsType.php');
        require_once( app_path() . '/php-ews/EWSType/MessageType.php');
        require_once( app_path() . '/php-ews/EWSType/ItemAttachmentType.php');
        require_once( app_path() . '/php-ews/EWSType/SingleRecipientType.php');        




        $host = env('EXCHANGE_HOST');
        $username = env('EXCHANGE_USER');
        $password = env('EXCHANGE_PASS');
        $version = env('EXCHANGE_VER');
        $mail = env('EXCHANGE_MAIL');
